{
  "name": "trello-token",
  "version": "0.1.0",
  "description": "Get trello token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "troken": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulinePro/trello-token.git"
  },
  "keywords": [
    "trello",
    "token"
  ],
  "author": "David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulinePro/trello-token/issues"
  },
  "homepage": "https://github.com/PaulinePro/trello-token#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "request": "^2.64.0"
  }
}
